<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Rocket Custa - Play</title>
    <link rel="shortcut icon" href="../code/resources/icon-16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Website Description -->
    <meta name="description" content="Discover space and time by avoiding the comets and see places mankind has never seen before.">

    <!-- Open Graph Data -->
    <meta property="og:title" content="Rocket Custa - Play" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.rocketcusta.com/play/" />
    <meta property="og:description" content="Discover space and time by avoiding the comets and see places mankind has never seen before." />
    <meta property="og:image" content="https://www.rocketcusta.com/resources/rocket-custa-promo.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ennupro">
    <meta name="twitter:creator" content="@ennupro">
    <meta name="twitter:title" content="Rocket Custa - An addictive & fun arcade browsergame">
    <meta name="twitter:description" content="Discover space and time by avoiding the comets and see places mankind has never seen before.">
    <meta name="twitter:image" content="https://www.rocketcusta.com/resources/rocket-custa-promo.png">

    <!-- Script / Style Import -->
    <link rel="stylesheet" href="../code/styles/style.css" type="text/css">

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Rocket Custa",
          "alternateName": "Rocket Custa Game",
          "url": "https://www.rocketcusta.com"
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https://rocketcusta.com/play",
                    "name": "Play",
                    "image": "https://www.rocketcusta.com/code/resources/icon-16.png"
                }
            }]
        }
    </script>

</head>

<body>

<script src="../code/scripts/analytics.js"></script>

<noscript>Rocket Custa uses javascript in order to work correctly. You need to enable javascript in your browser.</noscript>

<audio id="audio-background" no-controls autoplay loop>
    <source src="../code/resources/audio/background-music.ogg" type="audio/ogg">
</audio>

<audio id="audio-explosion" no-controls>
    <source src="../code/resources/audio/explosion.ogg" type="audio/ogg">
</audio>

<canvas id="rocket-custa"></canvas>

<nav class="game-navigation hidden">
    <div class="logo"></div>
    <h2 class="name">ROCKET CUSTA</h2>
    <a class="button" href="../play" title="Play again">Play Again</a>
    <a class="button" href="../how-to-play" title="How to play">How to play</a>
    <a class="button" href="../credits" title="credits">Credits</a>
</nav>

<a id="game-audio" class="on" href="javascript:void(null)"></a>

<div id="game-level">Level 1</div>
<div id="game-score">Score: 0</div>
<div id="game-fps">0</div>

<div id="game-credits">Created by Roelant Cornelissen</div>

<script src="../code/scripts/rocket-custa.js"></script>

</body>
</html>